@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    .container {
        @apply mx-auto max-w-2xl py-32 sm:py-48 lg:py-56;
    }
}

@layer components {
    .intro{
        @apply text-center space-y-6;

        &__logo {
            @apply mx-auto max-w-[200px];
        }

        &__heading {
            @apply text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl;
        }

        &__button {
            @apply px-8 py-4 rounded-md bg-blue-500 text-white transition-colors hover:bg-blue-600;
        }

        &__description {
            @apply text-lg leading-8 text-gray-600;

            @screen xl {
                @apply text-2xl;
            }
        }
    }
}